REDIS_URL=redis://b509844247914e26a41f6619c18b9863@firm-coyote-30123.upstash.io:30123
NEXT_PUBLIC_AUTH0_CLIENT_ID=dHvA8bZyucfDDaPEE6koToFRVcXOwX6z
NEXT_PUBLIC_AUTH0_DOMAIN=dev-kaat0mfa7ak7d2rz.jp.auth0.com
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=lavmoy@gmail.com
